Production Environment Access

Database Credentials:
- MySQL: root/UkLAu3KKb0KfHkzT
- PostgreSQL: admin/UkLAu3KKb0KfHkzT
- MongoDB: dbadmin/UkLAu3KKb0KfHkzT

Cloud Services:
- AWS IAM: UkLAu3KKb0KfHkzT
- Azure: UkLAu3KKb0KfHkzT
- GCP: UkLAu3KKb0KfHkzT